.main-container{
  margin:10px 20px;
  border: 1px solid #c7c9c9;
  background: #EFF1F7;
}

.banner{
  height:350px;
  position: relative;
}
.banner::after{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  opacity: 0.8;
  /* background: linear-gradient(90deg, rgba(14,116,116,1) 0%, rgba(34,129,135,1) 43%, rgba(26,15,72,1) 100%) */
  background: linear-gradient(90deg, rgba(14,116,116,1) 0%, rgba(34,129,135,1) 43%, rgba(31,83,110,1) 59%, rgba(26,15,72,1) 100%);
}
.banner-img{
  height:350px;
  width: 100%;
  background-size: cover;

}
.main-content{
  min-height:550px;
  height: calc(100vh - 320px) !important;
}
.routes{
  /* height:500px; */
  position: absolute;
  top:300px;
  left: 150px;
  right: 150px; 
  border: 1px solid lightgray;
  display: flex;
}
.tabs{
  background-color: #21155F;
  flex:1
}

.pages{
  flex:3;
  background-color: #EFF1F7;
  min-height: 550px;
}

.circle{
  height: 95px;
  width: 95px;
  border: 1px solid #01C4B1;
  border-radius: 100px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.inside-circle{
  background-color: white;
  height: 90px;
  width: 90px;
  border-radius: 100px;

}
.img-name{
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 15;
  top: 150px;
  left: 150px;
}
.add-img{
  background-color: white;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 1px;
  right: 5px;
}
.circle-shadow{
  box-shadow: -3px -1px 7px -3px #242629;
}
.route-component-shadow{
  box-shadow: 10px 15px 30px -8px #c2c0c0;
}